{
  "name": "Müller — Entrenador alemán TELC",
  "short_name": "Müller",
  "description": "Historia, vocabulario, B1/B2, progreso TELC.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#581c87",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230f172a'/%3E%3Ctext x='256' y='350' font-size='260' text-anchor='middle' font-family='system-ui,sans-serif' fill='%23c084fc'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
